<html>
<head>
<title>book shop</title>
</head>
<body bgcolor=#aaeedd>
<hr>
<h3>
BOOK SHOP
</h3>
<hr>
<form method=post action="Book">choose the book from the list<br>
<select name="s1" multiple>
	<option value="Head First Java">Head First Java</option>
	<option value="Struts in Action">Struts in Action</option>
	<option value="Spring Tutorial">Spring Tutorial</option>
	<option value="Head first Servlets">Head first Servlets</option>
	<option value="Java Reference">Java reference</option>
</select> <br>
<input type=submit value="Click Here">
</form>
</body>
</html>


